.syntax--css {
    &.syntax--entity.syntax--name.syntax--tag.syntax--css {
        color: @red;
    }
    &.syntax--punctuation.syntax--definition.syntax--entity.syntax--css {
        color: @red;
    }
    &.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
        color: @red;
    }
    &.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
        color: @red;
    }
    &.syntax--punctuation.syntax--bracket.syntax--curly {
        color: @foreground;
    }
    &.syntax--support.syntax--type.syntax--property-name.syntax--css {
        color: @foreground;
    }
    &.syntax--punctuation.syntax--separator.syntax--key-value.syntax--css {
        color: @foreground;
    }
    &.syntax--punctuation.syntax--terminator.syntax--rule.syntax--css {
        color: @foreground;
    }
    &.syntax--comment.syntax--block.syntax--css {
        color: @gray;
    }
    &.syntax--punctuation.syntax--definition.syntax--comment.syntax--css {
        color: @gray;
    }
}
