@background: #0b0c11;
@selectionBackground: #2a313c;
@wordHighlightBackground: #2a313c;
@foreground: #ffffff;

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #00c9ff;
@purple: #b294bb;
@green: #b5bd68;
@red: #ff007d;
@orange: #de935f;
@light-orange: #f0c674;
