.theme-@{syntax-theme-name}-accessibility-custom-comment-contrast {
  .syntax--comment {
    color: darken(@gray, @theme-setting-accessibility-custom-comment-contrast);

    .syntax--markup.syntax--link {
      color: darken(@gray, @theme-setting-accessibility-custom-comment-contrast);
    }
  }

  .syntax--punctuation {
    &.syntax--comment {
      color: darken(@gray, @theme-setting-accessibility-custom-comment-contrast);
    }
  }
}
