@import "colors";

@syntax-transition-time: 400ms;

@syntax-theme-name: devwars-syntax;

@syntax-background-color: @background;
@syntax-cursor-line: @selectionBackground;
@syntax-selection-color: @selectionBackground;
@syntax-selection-flash-color: @selectionBackground;
@syntax-text-color: @foreground;

@syntax-cursor-color: @syntax-text-color;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;
@syntax-wrap-guide-color: @gray;

@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
@syntax-color-renamed: @blue;

@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @selectionBackground;
@syntax-gutter-icon-color-folded: @blue;
@syntax-gutter-text-color: @syntax-gutter-text-color-subtle;
@syntax-gutter-text-color-selected: @selectionBackground;
@syntax-gutter-text-color-subtle: fade(@syntax-text-color, 40%);


@syntax-bracket-matcher-color: @red;
@syntax-result-marker-color: fade(@blue, 30%);
@syntax-result-marker-color-selected: @blue;

@syntax-border-radius: 4px;

@theme-setting-accessibility-custom-comment-contrast: 0%;
